export default {
  Projetos: "Porjetos",
  Contato: "Contato",
  Sobre: "Sobre Mim",
  Footer:
    "© 2025 Isaque Teodoro — Desenvolvido com Vue 3 | Ajustando meu cérebro à velocidade de um processador.",
  Habilidades: "Minhas habilidades",
  Experiencia: "Experiência",
  HFotografo: "Fotógrafo",
  HProjetos: "Projetos de desenvolvimento web",
  HEstudante: "Estudante de Ciência da Computação",
  H1: "Desenvolvedor Front-End em desenvolvimento, estudante de Ciência da Computação, apaixonado por criar interfaces modernas e funcionais.",
  H2: "Sou estudante de Ciência da Computação com interesse em Segurança da Informação e Administração de Sistemas e Redes. Tenho experiência prática em desenvolvimento web (Vue, Vuetify, AdonisJS, PostgreSQL) e em projetos de automação e integração de sistemas. Além disso, atuo como fotógrafo voluntário em minha comunidade, unindo técnica e sensibilidade para registrar momentos importantes. Busco constantemente novos desafios para aplicar meus conhecimentos, aprender e contribuir com soluções criativas e eficientes.",
  EFotografo:
    " | Igreja Assembleia de Deus Min. Belém, Campinas – SP | 2023 - Presente",
  HEFotografo:
    "Registro de eventos e cultos, edição de imagens e criação de conteúdo visual para redes sociais da igreja.",
  EProjetos: "| Autônomo | 2024 - Presente",
  HEProjetos:
    "Criação de aplicações web utilizando Vue.js, Vuetify, AdonisJS e PostgreSQL. Experiência em design responsivo.",
  EEstudante: "| FSFA - (EAD) | 2024 - Presente",
  HEEstudante:
    "Foco em Segurança da Informação, Administração de Redes e Desenvolvimento de Sistemas.",
  ContactTitle: "Entre em Contato",
  mensagemSucesso: "Mensagem enviada com sucesso!",
  mensagemErro: "Erro ao enviar a mensagem. Tente novamente mais tarde.",
  enviar: "Enviar",
  enviando: "Enviando...",
  nome: "Nome",
  email: "E-mail",
  assunto: "Mensagem",
  invalidadenome: "Por favor, insira seu nome.",
  invalidaemail: "Por favor, insira um e-mail válido.",
  faltadeemail: "Por favor, insira seu e-mail.",
  invalidaassunto: "Por favor, escreva uma mensagem.",
  Bemvindo1: "BEM-VINDO AO MEU",
  Bemvindo2: "PORTFÓLIO",
  VProjetos: "Ver Projetos",
  curriculo: "📄 Baixar Currículo",
  title1: "Portfólio Pessoal",
  dest1: "Meu site pessoal criado com Vue 3 e Vue Router.",
  title2: "Mecânica",
  dest2: "Site de uma mecânica local, desenvolvido com Vue.js.",
  title3: "Bot Monitor de Preços",
  dest3:
    "Bot que monitora preços online e envia alertas no Discord ou Telegram quando o valor cai. Ideal para caçadores de promoções.",
  title4: "SITE DE CONSULTORIA",
  dest4:
    "DESENVOLVIDO PARA PESSOAS REALIZAREM ORÇAMENTO DE CONSULTORIAS DE PERSONAL TRAINER",
  codigo: "Código",
  MProjetos: "Meus Projetos",
  DProjetos:
    "Veja abaixo alguns dos projetos que desenvolvi com foco em performance e usabilidade.",
  claro: "Claro",
  escuro: "Escuro",
  sistema: "Sistema",
};
